# Test

./: .gitignore  FileReaderTestIn.txt  FileReaderTestOut.txt  aa.txt  bb.txt  bbb.txt  c.txt  dataStreamTest.txt  objectStreamTestOut.txt  pom.xml  sequenceStreamTestOut.txt
java/io/: annotations.xml
java/lang/: annotations.xml
java/math/: annotations.xml
src/main/java/: read.properties
src/main/java/Arrays/: ArraysTest.java
src/main/java/BigDecimal/: BigDecimalAboutRound.java  BigDecimalTest.java  DecimalFormatTest.java  DoubleUtil.java  FormatDemo.java  NullTest.java  Test.java
src/main/java/BooleanTest/: Test.java
src/main/java/Collection/array/: ArraysTest.java
src/main/java/Collection/list/: ListLoopRemove.java
src/main/java/Collection/map/: KeysetAndEntryset.java  Test.java
src/main/java/Collection/set/: SetTest.java
src/main/java/Collection/sort/: CollectionsSort.java
src/main/java/Collections/Sort/: CollectionsSort.java
src/main/java/Date/: FormatDateTime.java
src/main/java/Exception/: CustomException.java  ExceptionExample.java  ExceptionExample2.java  ExceptionExample3.java  ExceptionUtils.java  ICustomError.java  MyException.java  RspCustomEnum.java  Test.java  TestSimple.java
src/main/java/FastJson/: JSONArrayTest.java  MapToJavaBean.java  ToMapTest.java  Usr.java
src/main/java/FastJson/test1/: Book.java  FastJsonTest.java
src/main/java/FastJson/test2/: Student.java  Test.java  TestGet.java
src/main/java/File/: DataStreamDemo.java  FileStream.java  FileTest.java  ObjectStream.java  ObjectStreamDemo.java  Student.java
src/main/java/Java8/: LambdaTest.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java  Test.java
src/main/java/Java8/Foreach/: ListForeach.java  MapForeach.java
src/main/java/Java8/Lambda/: LambdaTest.java
src/main/java/Java8/other/: BiConsumerTest.java  OtherTest.java
src/main/java/Map/: KeysetAndEntryset.java  Test.java
src/main/java/Objects/: ObjectsTest.java
src/main/java/Practic/: JDKProxy.java  Love.java  LoveImpl.java  Test.java
src/main/java/Proxy/CGLIBProxy/: CglibProxyExample.java  ReflectServiceImpl.java
src/main/java/Proxy/JDKProxy/: HelloWord.java  HelloWorldImpl.java  JdkProxyExample.java  Test.java
src/main/java/Reflect/: Student.java
src/main/java/Regex/: Test.java
src/main/java/Rex/: Test.java
src/main/java/Secret/: ExportCert.java
src/main/java/Set/: SetTest.java
src/main/java/String/: EqualsTest.java  Format.java  ParseIntAndValueOf.java  SplitTest.java  StringImmutable.java  Test.java
src/main/java/Thread/ThreadTest1/: ThreadInterruptDemo.java
src/main/java/Thread/example0/: SourceA.java  Test.java  TestRunnable.java  TestThread.java
src/main/java/Thread/example1/: SourceA.java  Test.java  TestRunnable.java  TestThread.java
src/main/java/Thread/example5/: Customers.java  Food.java  KFC.java  MainClass.java  Waiter.java
src/main/java/Thread/threadPractice/: Test.java
src/main/java/XML/: SAXReaderXML.java
src/main/java/algorithm/: BubbleSort.java  QuickSort.java
src/main/java/assertTest/: AssertTest.java
src/main/java/bigDecimal/: BigDecimalAboutRound.java  BigDecimalTest.java  DoubleUtil.java  NullTest.java
src/main/java/booleanTest/: Test.java
src/main/java/charset/: CharsetTest.java
src/main/java/constant/: Constant.java
src/main/java/crypto/: AboutAlgorithm.java  Base64.java  Base64Test.java  ExportCert.java  HexUtil.java  SymmetricKeyTest.java
src/main/java/date/: FormatDateTime.java
src/main/java/distributedLock/: DistributedLockTest.java
src/main/java/domain/: Emp.java  Emp2.java  Emp3.java
src/main/java/enumTest/: EnumConstant.java
src/main/java/enumeration/: Test.java
src/main/java/exception/: CustomException.java  ExceptionExample.java  ExceptionExample2.java  ExceptionExample3.java  ExceptionUtils.java  ICustomError.java  RspCustomEnum.java  Test.java  TestSimple.java
src/main/java/forloop/: Test.java
src/main/java/forloopAndswitchTest/: ForLoopAndSwitchTest.java  ForLoopTest.java  SwitchTest.java
src/main/java/format/: DecimalFormatTest.java  FormatDemo.java
src/main/java/guava/: Test.java
src/main/java/hutool/: SimpleTest.java
src/main/java/innerClass/: Outer.java
src/main/java/io/: DataStreamDemo.java  FileStream.java  FileTest.java  ObjectStreamDemo.java  Student.java
src/main/java/java8/: LambdaTest.java  OptionalTest.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java
src/main/java/jsonParse/: FastJsonTest.java  JacksonUtilTest.java  Usr.java
src/main/java/jvm/: OomTest.java  OtherTest.java
src/main/java/lombok/: TestLombok.java
src/main/java/objects/: ObjectsTest.java
src/main/java/other/: DeleteStrDemo.java  OdevityTest.java  test.java
src/main/java/pdf2image/: PdfToImageTest.java
src/main/java/practic/: JDKProxy.java  Love.java  LoveImpl.java  Test.java
src/main/java/property/: PropertyTest.java
src/main/java/reflect/: Appl.java  MapReflect.java  Student.java
src/main/java/regex/: Test.java
src/main/java/shiftOperator/: Test.java
src/main/java/string/: EqualsTest.java  Format.java  ParseIntAndValueOf.java  SplitTest.java  StringImmutable.java  StringutilsTest.java  Test.java
src/main/java/switchTest/: SwitchTest.java
src/main/java/testPractice/: test.java
src/main/java/unicode/: Unicode.java
src/main/java/utils/: ApolloConfigUtil.java  ApolloUtil.java  ConvertUtils.java  CreateSerialNumberUtil.java  DataFormater.java  DateUtils.java  DigestUtils.java  DuXMLDocUtil.java  EncodesUtils.java  ExceptionUtils.java  FixedPhoneUtil.java  HttpClientRequestUtil.java  HttpUtil.java  JacksonUtil.java  MD5Utils.java  PDFUtils.java  RSASignUtils.java  ReadProperties.java  StringUtils.java  SymmetricKeyUtils.java  UUIDUtils.java  UrlUtil.java  XmlUtils.java
src/main/java/xml/: SAXReaderXML.java
src/main/resources/: activeMq.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  threadPool.xml
(+157 files in other folders)
